# PaintATT

./: build.gradle
src/main/java/eladkay/paintatt/: PaintAtt.kt
src/main/java/eladkay/paintatt/asm/: PaintAttAsmHooks.java  PaintAttCorePlugin.java  PaintAttTransformer.java
src/main/java/eladkay/paintatt/client/: ClientProxy.kt
src/main/java/eladkay/paintatt/client/gui/: GuiPaintingMachine.kt
src/main/java/eladkay/paintatt/common/: ChunkDataPaintAtt.kt  CommonProxy.kt  CompatWaila.java
src/main/java/eladkay/paintatt/common/block/: BlockPaintingMachine.kt  ModBlocks.kt
src/main/java/eladkay/paintatt/common/networking/: PacketClear.kt  PacketPaintSync.kt
src/main/resources/: mcmod.info
src/main/resources/assets/paintatt/blockstates/: painting_machine.json
src/main/resources/assets/paintatt/models/block/: painting_machine.json
src/main/resources/assets/paintatt/models/item/: painting_machine.json  tester.json
src/main/resources/assets/paintatt/recipes/: painting_machine.json
